-- Eliminar el esquema anterior si existe
DROP SCHEMA IF EXISTS `ecoapp`;

-- Crear el esquema nuevo
CREATE SCHEMA IF NOT EXISTS `ecoapp` DEFAULT CHARACTER SET utf8;
USE `ecoapp`;

-- --------------------------------------------------------
-- CREACIÓN DE TABLAS
-- Crear la tabla de Roles
CREATE TABLE IF NOT EXISTS `roles` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(50) NOT NULL,
    `description` TEXT
) ENGINE = InnoDB;

-- Crear la tabla de Usuarios
CREATE TABLE IF NOT EXISTS `users` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `first_name` VARCHAR(100),
    `last_name` VARCHAR(200),
    `dni` VARCHAR(9),
    `phone` VARCHAR(15),
    `email` VARCHAR(255) NOT NULL UNIQUE,
    `password` VARCHAR(255) NOT NULL,
    `role_id` INT NOT NULL,
    `creation_date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`role_id`) REFERENCES `roles`(`id`)
) ENGINE = InnoDB;

-- Crear la tabla de Tipos de Servicios
CREATE TABLE IF NOT EXISTS `service_types` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(50) NOT NULL,
    `description` VARCHAR(255)
) ENGINE = InnoDB;

-- Crear la tabla de Estados de Servicio
CREATE TABLE IF NOT EXISTS `service_status` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `status` VARCHAR(50) NOT NULL
) ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `services` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `user_id` INT NOT NULL,
    `service_type_id` INT NOT NULL,  
    `location_latitude` DECIMAL(10, 8),  
    `location_longitude` DECIMAL(11, 8),  
    `location_address` VARCHAR(255),      
    `status_id` INT NOT NULL DEFAULT 1, 
    `start_date` DATETIME,              
    `end_date` DATETIME,
    `description` VARCHAR(255),        
    `photo_before` LONGBLOB NULL, -- Foto antes de realizar el servicio
    `photo_after` LONGBLOB NULL,  -- Foto después de realizar el servicio
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`),
    FOREIGN KEY (`status_id`) REFERENCES `service_status`(`id`),
    FOREIGN KEY (`service_type_id`) REFERENCES `service_types`(`id`)
) ENGINE = InnoDB;



-- Crear la tabla de Tipos de Puntos (Type Points)
CREATE TABLE IF NOT EXISTS `type_points` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(50) NOT NULL  -- Por ejemplo, 'container', 'landfill', etc.
) ENGINE = InnoDB;

-- Crear la tabla de Puntos en el Mapa
CREATE TABLE IF NOT EXISTS `map_points` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(100) NOT NULL,
    `type_id` INT NOT NULL,  -- Relacionado con la tabla type_points
    `description` TEXT,
    `latitude` DECIMAL(10, 8) NOT NULL,  -- Latitud con precisión de 8 decimales
    `longitude` DECIMAL(11, 8) NOT NULL,  -- Longitud con precisión de 8 decimales
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`type_id`) REFERENCES `type_points`(`id`)  -- Relación con la tabla de tipos
) ENGINE = InnoDB;

-- Insertar Roles
INSERT INTO `roles` (name, description) VALUES
('Waste Collector', 'Role for users who collect waste'),
('Gardener', 'Role for users who perform gardening tasks'),
('Customer', 'Role for users who are customers consuming services or products'),
('Manager', 'Role for users who are managers with administrative permissions');

-- Insertar Usuarios
INSERT INTO `users` (`first_name`, `last_name`, `dni`, `phone`, `email`, `password`, `role_id`) 
VALUES 
('Juan', 'Pérez Gómez', '12345678A', '612345678', 'juan.perez@email.com', 'password123', 
(SELECT `id` FROM `roles` WHERE `name` = 'Waste Collector')),

('Laura', 'González Pérez', '56789012E', '656789012', 'laura.gonzalez@email.com', 'password202', 
(SELECT `id` FROM `roles` WHERE `name` = 'Customer')),

('Pedro', 'Martínez Sánchez', '67890123F', '667890123', 'pedro.martinez@email.com', 'password303', 
(SELECT `id` FROM `roles` WHERE `name` = 'Customer')),

('Carlos', 'García Sánchez', '34567890C', '634567890', 'carlos.garcia@email.com', 'password789', 
(SELECT `id` FROM `roles` WHERE `name` = 'Manager')),

('Ana', 'Ramírez López', '23456789B', '612345678', 'ana.ramirez@email.com', 'password456', 
(SELECT `id` FROM `roles` WHERE `name` = 'Gardener'));

-- Insertar Tipos de Servicios
INSERT INTO `service_types` (`name`, `description`) VALUES
('Pruning', 'Services related to tree or plant pruning'),
('Furniture', 'Services related to furniture, such as assembly or repair'),
('Events', 'Services related to event organization'),
('Others', 'Any other type of service not classified previously');

-- Insertar Status de Servicios
INSERT INTO `service_status` (`status`) VALUES 
('pending'), ('accepted'), ('in progress'), ('completed');

-- Inserción de un servicio de reciclaje
INSERT INTO `services` (`user_id`, `service_type_id`, `location_latitude`, `location_longitude`, `location_address`, `status_id`, `start_date`, `end_date`, `description`, `photo_before`, `photo_after`)
VALUES 
(1, 1, 41.15612, 1.10687, 'Reciclaje central', 1, '2024-12-01 10:00:00', '2024-12-01 14:00:00', 'Reciclaje de materiales plásticos', NULL, NULL);

-- Inserción de un servicio de jardinería
INSERT INTO `services` (`user_id`, `service_type_id`, `location_latitude`, `location_longitude`, `location_address`, `status_id`, `start_date`, `end_date`, `description`, `photo_before`, `photo_after`)
VALUES 
(2, 2, 41.15700, 1.10700, 'Parque Central de Tarragona', 2, '2024-12-02 08:00:00', '2024-12-02 11:30:00', 'Mantenimiento de jardines', NULL, NULL);

-- Inserción de un servicio de limpieza
INSERT INTO `services` (`user_id`, `service_type_id`, `location_latitude`, `location_longitude`, `location_address`, `status_id`, `start_date`, `end_date`, `description`, `photo_before`, `photo_after`)
VALUES 
(3, 3, 41.15900, 1.10800, 'Zona industrial Reus', 1, '2024-12-03 09:00:00', '2024-12-03 12:00:00', 'Limpieza de residuos industriales', NULL, NULL);

-- Inserción de un servicio de reparación de calles
INSERT INTO `services` (`user_id`, `service_type_id`, `location_latitude`, `location_longitude`, `location_address`, `status_id`, `start_date`, `end_date`, `description`, `photo_before`, `photo_after`)
VALUES 
(4, 4, 41.16000, 1.10900, 'Avenida de Cataluña', 1, '2024-12-04 10:00:00', '2024-12-04 14:00:00', 'Reparación de baches en la carretera', NULL, NULL);

-- Inserción de un servicio de reciclaje de textiles
INSERT INTO `services` (`user_id`, `service_type_id`, `location_latitude`, `location_longitude`, `location_address`, `status_id`, `start_date`, `end_date`, `description`, `photo_before`, `photo_after`)
VALUES 
(5, 2, 41.16100, 1.11000, 'Centro de reciclaje de textiles', 3, '2024-12-05 11:00:00', '2024-12-05 14:30:00', 'Reciclaje de ropa y textiles', NULL, NULL);


-- Insertar Tipos de Puntos
INSERT INTO `type_points` (`name`) VALUES
('Container'),
('Textile container'),
('Waste center'),
('Others');

-- Insertar Puntos en el Mapa
INSERT INTO `map_points` (`name`, `type_id`, `description`, `latitude`, `longitude`) 
VALUES 
('Recycling Center Tarragona', 1, 'Main recycling center in Tarragona', 41.1183, 1.2444),
('Green Waste Depot Tarragona', 2, 'Depot for green waste disposal in Tarragona', 41.1200, 1.2500),
('Recycling Center Reus', 1, 'Central recycling station for Reus', 41.1495, 1.1056),
('Green Waste Depot Reus', 2, 'Depot for green waste disposal in Reus', 41.1500, 1.1150),
('Textile Recycling Center Tarragona', 3, 'Textile recycling depot in Tarragona', 41.1250, 1.2505),
('Waste Center Reus', 3, 'Main waste center in Reus', 41.1490, 1.1052),
('Other Recycling Point Tarragona', 4, 'Miscellaneous recycling point in Tarragona', 41.1200, 1.2400),
('Other Recycling Point Reus', 4, 'Miscellaneous recycling point in Reus', 41.1480, 1.1100);



