export const caTranslations = {
  "Fecha ": "Data ",
  "Lista de Eventos": "Llista de Esdeveniments",
  "services": "Serveis",
  "Services": "Serveis",
  "geolocation_not_supported": "La geolocalització no és compatible",
  "location_access_denied": "Accés a la ubicació denegat",
  "unable_to_get_location": "No es pot obtenir la ubicació",
  "failed_to_submit_report": "Error en enviar l'informe",
  "select_location": "Selecciona la ubicació",
  "logout": "Tancar sessió",
  "login": "Iniciar sessió",
  "register": "Registrar-se",
  "points": "Punts",
  "employees": "Empleats",
  "about": "Sobre nosaltres",
  "contact": "Contacte",
  "nav": {
    "services": "Serveis",
    "notice": "Avís",
    "contact": "Contacte",
    "employees": "Empleats",
    "points": "Punts",
    "logout": "Tancar sessió",
    "login": "Iniciar sessió",
    "register": "Registrar-se"
  },
  type: {
    tree: "Poda",
    furniture: 'Mobles',
    event: 'Esdeveniments',
    trash: 'Residus',
    description: 'descripció',
    image: 'Imatge (opcional)',
    enviar: 'Enviar informe',
    reporte: 'Tipus d\'informe',
    location: 'Mode de localització',
    actual: 'La teva ubicació actual',
    click: 'Fes clic al mapa',
    buscar: 'Cerca l\'adreça',
  }

};
